{
  "name": "git",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flo-luigi85/proyecto-luisflores.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flo-luigi85/proyecto-luisflores/issues"
  },
  "homepage": "https://github.com/flo-luigi85/proyecto-luisflores#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
